/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="app-ck.js" />
/// <reference path="fb-ck.js" />
/// <reference path="flexslider.js" />
/// <reference path="html2canvas.js" />
/// <reference path="caman.js" />
/// <reference path="getimage.js" />
/// <reference path="squishy.js" />
/// <reference path="jquery.lazyload.js" />
/// <reference path="jscroll/jquery.jscroll.js" />
/// <reference path="app.js" />
/// <reference path="fb.js" />
/// <reference path="getimage-ck.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/app-ck.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/caman.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/editor.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/fb-ck.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/flexslider.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/getimage.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/html2canvas.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.lazyload.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/squishy.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jscroll/jquery.jscroll.js" />
/// <reference path="editor_backup.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/_references.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/app-ck.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/app.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/bootstrap.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/caman.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/editor-ck.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/editor.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/fb-ck.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/fb.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/flexslider.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/getimage-ck.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/getimage.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/html2canvas.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/jquery.cookie.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/jquery.lazyload.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/respond.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/squishy.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/_references.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/app-ck.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/app.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/bootstrap.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/caman.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/editor-ck.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/editor.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/fb-ck.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/fb.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/flexslider.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/getimage-ck.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/getimage.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/html2canvas.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/jquery.cookie.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/jquery.lazyload.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/respond.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/squishy.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/app.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/editor-ck.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/fb.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/getimage-ck.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.cookie.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/jscroll/jquery.jscroll.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/jscroll/jquery.jscroll.js" />
/// <reference path="simplemodal/jquery.simplemodal.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/editor_backup.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/jquery.unobtrusive-ajax.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/editor_backup.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/jquery.unobtrusive-ajax.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/editor_backup.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.unobtrusive-ajax.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/simplemodal/jquery.simplemodal.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/simplemodal/jquery.simplemodal.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/simplemodal/jquery.simplemodal.js" />
/// <reference path="gallery.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/gallery.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/gallery.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/gallery.js" />
/// <reference path="html2canvas-ck.js" />
/// <reference path="editor_backup2.js" />
/// <reference path="editor_backup3.js" />
/// <reference path="slider-ck.js" />
/// <reference path="slider.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/editor_backup2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/editor_backup3.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/html2canvas-ck.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/slider-ck.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/slider.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/editor_backup2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/editor_backup3.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/html2canvas-ck.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/slider-ck.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/slider.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/editor_backup2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/editor_backup3.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/html2canvas-ck.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/slider-ck.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/slider.js" />
/// <reference path="editor_backup4.js" />
/// <reference path="pointer-fill.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/editor_backup4.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/pointer-fill.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/editor_backup4.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/pointer-fill.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/editor_backup4.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/pointer-fill.js" />
/// <reference path="editor_backup5.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/editor_backup5.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/editor_backup5.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/editor_backup5.js" />
/// <reference path="scriptcam.min-ck.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/scriptcam.min-ck.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/scriptcam.min-ck.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/scriptcam.min-ck.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/_references.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/app-ck.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/app.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/bootstrap.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/caman.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/editor-ck.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/editor.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/editor_backup.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/editor_backup2.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/editor_backup3.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/editor_backup4.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/editor_backup5.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/editor_backup6.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/fb-ck.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/fb.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/flexslider.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/gallery.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/getimage-ck.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/getimage.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/html2canvas-ck.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/html2canvas.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/jquery.cookie.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/jquery.lazyload.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/jquery.unobtrusive-ajax.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/pointer-fill.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/respond.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/scriptcam.min-ck.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/slider-ck.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/slider.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/squishy.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/_references.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/app-ck.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/app.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/bootstrap.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/caman.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/editor-ck.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/editor.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/editor_backup.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/editor_backup2.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/editor_backup3.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/editor_backup4.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/editor_backup5.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/editor_backup6.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/fb-ck.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/fb.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/flexslider.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/gallery.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/getimage-ck.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/getimage.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/html2canvas-ck.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/html2canvas.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/jquery.cookie.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/jquery.lazyload.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/jquery.unobtrusive-ajax.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/pointer-fill.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/respond.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/scriptcam.min-ck.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/slider-ck.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/slider.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/squishy.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/app-ck.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/app.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/caman.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/editor-ck.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/editor.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/editor_backup.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/editor_backup2.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/editor_backup3.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/editor_backup4.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/editor_backup5.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/editor_backup6.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/fb-ck.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/fb.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/flexslider.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/gallery.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/getimage-ck.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/getimage.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/html2canvas-ck.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/html2canvas.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/jquery.cookie.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/jquery.lazyload.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/jquery.unobtrusive-ajax.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/pointer-fill.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/scriptcam.min-ck.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/slider-ck.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/slider.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/squishy.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/jscroll/jquery.jscroll.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/simplemodal/jquery.simplemodal.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/jscroll/jquery.jscroll.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/simplemodal/jquery.simplemodal.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/jscroll/jquery.jscroll.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/simplemodal/jquery.simplemodal.js" />
/// <reference path="pace.js" />
/// <reference path="editor_jackson.js" />
/// <reference path="editor_backup6.js" />
/// <reference path="editor.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/editor_jackson.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/pace.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/editor_jackson.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/pace.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/editor_jackson.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/pace.js" />
/// <reference path="scriptcam.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/scriptcam.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/scriptcam.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/scriptcam.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/scriptcam.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/scriptcam.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/scriptcam.js" />
/// <reference path="jquery-ui-1.10.4.custom.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/jquery-ui-1.10.4.custom.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/jquery-ui-1.10.4.custom.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/jquery-ui-1.10.4.custom.js" />
/// <reference path="../bin/scripts/jquery-ui-1.10.4.custom.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/bin/scripts/jquery-ui-1.10.4.custom.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/bin/scripts/jquery-ui-1.10.4.custom.js" />
/// <reference path="../obj/debug/package/packagetmp/bin/scripts/jquery-ui-1.10.4.custom.js" />
